[Desktop Entry]
Name=Daily Forecast
Comment=Daily weather forecast icons with min/max temp.

Type=Service
Icon=weather-clear
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=com.github.zren.dailyforecast
X-KDE-PluginInfo-Version=6
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-applet-dailyforecast
X-KDE-PluginInfo-Category=Environment and Weather
